# Kamtek_GestioN

./: Kamtek_GestioN.sln  ReadMe.md
Kamtek_GestioN/: ClassDiagram.cd  Kamtek_GestioN.csproj  Program.cs  Startup.cs  appsettings.json
Kamtek_GestioN/Areas/Identity/: IdentityHostingStartup.cs
Kamtek_GestioN/Areas/Identity/Pages/: _ViewImports.cshtml
Kamtek_GestioN/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+3 more)
Kamtek_GestioN/Controllers/: ArticlesController.cs  CategoriesController.cs  CommandesController.cs  HomeController.cs  RolesController.cs  UtilisateursController.cs
Kamtek_GestioN/Data/: ApplicationDbContext.cs
Kamtek_GestioN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210310131559_ajoutModel.Designer.cs  20210310131559_ajoutModel.cs  20210311073952_ModelsChangedAndCommandHtmlDone.Designer.cs  20210311073952_ModelsChangedAndCommandHtmlDone.cs  20210311084747_Premier.Designer.cs  20210311084747_Premier.cs  20210312125249_ArticleModify.Designer.cs  20210312125249_ArticleModify.cs  ApplicationDbContextModelSnapshot.cs
Kamtek_GestioN/Helpers/: SessionHelper.cs
Kamtek_GestioN/Models/: Article.cs  Categorie.cs  Commande.cs  ErrorViewModel.cs  LigneCommande.cs  Utilisateur.cs
Kamtek_GestioN/Properties/: launchSettings.json
Kamtek_GestioN/ViewModel/: ArticleVM.cs
Kamtek_GestioN/Views/: _ViewImports.cshtml
Kamtek_GestioN/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
Kamtek_GestioN/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
Kamtek_GestioN/Views/Commandes/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPdf.cshtml  Edit.cshtml  Index.cshtml  Liste.cshtml
Kamtek_GestioN/Views/Home/: Index.cshtml
Kamtek_GestioN/Views/Roles/: Create.cshtml  Index.cshtml
Kamtek_GestioN/Views/Shared/: _Layout.cshtml  _LayoutPdf.cshtml  _LoginPartial.cshtml
Kamtek_GestioN/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kamtek_GestioN/wwwroot/Images/: cerise.jfif  materilscamera.jfif
Kamtek_GestioN/wwwroot/css/: site.css
