<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kamtek_GestioN.Models.Article" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAECQgAAAAAAAAAAAAAgAAAAAIAAAAgAA=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kamtek_GestioN.Models.Categorie" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kamtek_GestioN.Models.Commande" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kamtek_GestioN.Models.ErrorViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kamtek_GestioN.Models.LigneCommande" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAEAAAAAEAAAAMAAAAIAA=</HashCode>
      <FileName>Models\LigneCommande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kamtek_GestioN.Models.Utilisateur" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAEAAAAAAAAAAAECAAAAAAAKAAAAAAIAA=</HashCode>
      <FileName>Models\Utilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>